# GameFinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ra/gamefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ra/gamefinder/Repository/: DatabaseManager.java  GameFinderWebRepository.java
app/src/main/java/com/ra/gamefinder/Room/: GameDAO.java  GameDatabase.java  GameTable.java
app/src/main/java/com/ra/gamefinder/View/: GameDetailsActivity.java  MainPageActivity.java  MainPageActivityAdapter.java
app/src/main/java/com/ra/gamefinder/ViewModel/: GameFinderViewModel.java
app/src/main/java/com/ra/gamefinder/WebService/: GameFromWeb.java  Genre.java  RetAPI.java
app/src/main/res/layout/: activity_game_details.xml  activity_main_page.xml  game_item.xml  toolbar_game_details.xml  toolbar_game_list.xml
app/src/main/res/menu/: menu_main_page.xml
app/src/main/res/values/: colors.xml  logo_background.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ra/gamefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
